Consider the following two 9-bit floating-point representations based on the IEEE
floating-point format.
1. Format A
There is one sign bit.
There are k = 5 exponent bits. The exponent bias is 15.
There are n = 3 fraction bits.
2. Format B
There is one sign bit.
There are k = 4 exponent bits. The exponent bias is 7.
There are n = 4 fraction bits.
Below, you are given some bit patterns in Format A, and your task is to convert
them to the closest value in Format B. If rounding is necessary, you should round
toward +∞. In addition, give the values of numbers given by the Format A and
Format B bit patterns. Give these as whole numbers (e.g., 17) or as fractions (e.g.,
17/64 or 17/26).

Format A                                        Format B
Bits             Value                      Bits                   Value
1 01111 001      -9/8                       1 0111 0010              -9/8

0 10110 011      (11/8*2^7)176              0 1110 0110              176

1 00111 010      (5/4*2^-8)-5/1024          1 0000 0101              -5/1024

0 00000 111      (7/8 * 2^-14)7/2^17        0 0000 0001              1/2^10 = 2^7/2^17

1 11100 000      -2^13                      1 1110 1111              -31/16 * 2^7 ~= -2^8

0 10111 100      (3/2 * 2^8)384             0 1111 0000               +∞
