Around 250 B.C., the Greek mathematician Archimedes proved that 223/71 < π < 22/7 .
Had he had access to a computer and the standard library <math.h>, he would have
been able to determine that the single-precision floating-point approximation of
π has the hexadecimal representation 0x40490FDB. Of course, all of these are just
approximations, since π is not rational.
A. What is the fractional binary number denoted by this floating-point value?

B. What is the fractional binary representation of 22/7 ?Hint: See Problem 2.82.

C. At what bit position (relative to the binary point) do these two approxima-
tions to π diverge?


///////////////////////////////////////////////////
A.
0100 0000 0100 1001 0000 1111 1101 1011 =>
0 100 0000 0 100 1001 0000 1111 1101 1011 =>
0 : 1000 0000 : 100 1001 0000 1111 1101 1011 =>
     128

So, E = 128 - 127 = 1
M = 1 + f

V = 11.00 1001 0000 1111 1101 1011

B.
11.001 001 001 ...

C.
10/71 VS 1/7
1/7 - 10/71 = 1/497
Let 2^x >= 497, so the smallest x = 9.

These two approximations diverge at 9th position.

